{
  "configurations": [
    {
      "name": "Linux",
      "generator": "Unix Makefiles",
      "remoteMachineName": "568082661;172.16.3.102 (username=root, port=22, authentication=Password)",
      "configurationType": "RelWithDebInfo",
      "remoteCMakeListsRoot": "/var/tmp/src/${workspaceHash}/${name}",
      "cmakeExecutable": "/usr/local/bin/cmake",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "remoteBuildRoot": "/var/tmp/build/${workspaceHash}/build/${name}",
      "remoteInstallRoot": "/var/tmp/build/${workspaceHash}/install/${name}",
      "remoteCopySources": true,
      "remoteCopySourcesOutputVerbosity": "Normal",
      "remoteCopySourcesConcurrentCopies": "2",
      "remoteCopySourcesMethod": "rsync",
      "remoteCopySourcesExclusionList": [ ".vs", ".git" ],
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "cmakeCommandArgs": "-DWITH_ASAN=OFF -DWITH_TSAN=OFF -DWITH_TCMALLOC=OFF -DWITH_HTTP_HOOKS=ON -DWITH_ZOOKEEPER=ON -DWITH_SYSTEMD=ON -DWITH_WSS=OFF",
      "buildCommandArgs": "-j2",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "variables": [],
      "intelliSenseMode": "linux-gcc-x64",
      "addressSanitizerEnabled": false
    }
  ]
}